# HospitalCareChildTurkmenistan

./: who-pocket-book.sln
Assets/tmTM/: about  bib.html  ch01_01.html  ch01_02.html  ch01_03.html  ch01_04.html  ch01_05.html  ch01_06.html  ch01_07.html  ch01_08.html  ch01_09.html  ch01_10.html  ch01__index.html  ch02_01.html  ch02_02.html  ch02_03.html  ch02_04.html  ch02_05.html  ch02__index.html  ch03_01.html  ch03_02.html  ch03_03.html  ch03_04.html  ch03_05.html  ch03_06.html  ch03_07.html  ch03_08.html  ch03_09.html  ch03_10.html  ch03_11.html  ch03_12.html  ch03_13.html  ch03_14.html  ch03__index.html  ch04_01.html  ch04_02.html  ch04_03.html  ch04_04.html  ch04_05.html  ch04_06.html  (+131 more)
Assets/tmTM/mres/: iphonec.css  panzoom.min.js  showpic.js
who-pocket-book/: App.xaml  App.xaml.cs  Configs.cs  IFileManager.cs  IOrientationHandler.cs  who-pocket-book.csproj
who-pocket-book.Android/: BaseUrl_Android.cs  FileManager.cs  MainActivity.cs  OrientationHandler.cs  who-pocket-book.Android.csproj
who-pocket-book.Android/Helpers/: AssetPath.cs  ImageResizer.cs  JsonReaderHelper.cs
who-pocket-book.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
who-pocket-book.Android/Renderers/: HybridWebViewRenderer.cs
who-pocket-book.Android/Resources/: Resource.designer.cs
who-pocket-book.Android/Resources/drawable/: splash_screen.xml
who-pocket-book.Android/Resources/values/: colors.xml  styles.xml
who-pocket-book.Android/Resources/xml/: file_paths.xml
who-pocket-book.iOS/: AppDelegate.cs  BaseUrl_iOS .cs  FileManager.cs  Info.plist  Main.cs  who-pocket-book.iOS.csproj
who-pocket-book.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
who-pocket-book.iOS/Helpers/: AlertSheetHelper.cs  ImageResizer.cs  JsonReaderHelper.cs
who-pocket-book.iOS/Properties/: AssemblyInfo.cs
who-pocket-book.iOS/Renderers/: CustomListViewCellRenderer.cs  CustomSearchBarRenderer.cs  CustomerEditorRenderer.cs  HybridWebViewRenderer.cs  PocketBookImagePageRenderer.cs
who-pocket-book.iOS/Resources/: LaunchScreen.storyboard
who-pocket-book/Api/: ApiService.cs
who-pocket-book/Db/: Database.cs  NotesDatabase.cs  PicturesDatabase.cs
who-pocket-book/Helpers/: IAlertSheet.cs  IAssetPath.cs  IImageResizer.cs  IJsonReaderHelper.cs
who-pocket-book/Models/: Attributes.cs  CategoryDisplayInfo.cs  Contact.cs  ContentPageItem.cs  Data.cs  Dimensions.cs  Measure.cs  UsersNote.cs  UsersPicture.cs  Value.cs
who-pocket-book/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CountryProfilePage.xaml  CountryProfilePage.xaml.cs  InfectiousDiseasesPage.xaml  InfectiousDiseasesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PocketBookContentPage.xaml  PocketBookContentPage.xaml.cs  PocketBookImagePage.xaml  PocketBookImagePage.xaml.cs  PocketBookNotePage.xaml  PocketBookNotePage.xaml.cs  PocketBookPage.xaml  PocketBookPage.xaml.cs  PocketBookPicturePage.xaml  PocketBookPicturePage.xaml.cs  PocketBookPicturesPage.xaml  PocketBookPicturesPage.xaml.cs  PocketBookSearchPage.xaml  PocketBookSearchPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
who-pocket-book/Views/: CustomStackLayout.cs  HybridWebView.cs  MeasureItem.cs  ZoomGestureContainer.cs
